# API Configuration
# API server URL (required)
API_UPSTREAM_BASE_URL=http://localhost:3000


# Mock Configuration
# Enable API Mock (optional, "true" or "false")
NEXT_PUBLIC_ENABLE_API_MOCKING=false

# Mock API server port (optional, default 8080)
NEXT_PUBLIC_MOCK_API_PORT=8080

# App Configuration
# App URL (optional, default http://localhost:3000)
NEXT_PUBLIC_API_URL=http://localhost:8000/api/proxy
